{
  "name": "nodejs-talk",
  "version": "1.0.0",
  "description": "Ein Tech-Talk über node.js und node Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marius Büscher <marius.buescher@denkwerk.com>",
  "license": "MIT"
}
