{
  "name": "nodejs-talk",
  "version": "1.0.0",
  "description": "Ein Tech-Talk über node.js und node Module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Marius Büscher <marius.buescher@denkwerk.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "node-sass": "^3.4.2"
  }
}
